<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>Poblacion USA</title>
    <link rel="stylesheet" href="https://js.arcgis.com/3.19/esri/themes/calcite/dijit/calcite.css">
    <link rel="stylesheet" href="https://js.arcgis.com/3.19/esri/themes/calcite/esri/esri.css">
    <link rel="stylesheet" href="https://js.arcgis.com/3.19/esri/css/esri.css">

    <style>
      html, body, .container, #map {
        height:100%;
        width:100%;
        margin:0;
        padding:0;
        margin:0;
        font-family: "Open Sans";

      }
      #map {
        padding:0;
      }
      #search {
         display: block;
         position: absolute;
         z-index: 2;
         top: 140px;
         left: 15px;
      }
      #layerList{
        display: block;
        position: absolute;
        z-index: 2;
        top: 5px;
        right: 5px;


      }
      #layerListPane{
        width:25%;
      }
      #HomeButton {
        position: absolute;
        top: 95px;
        left: 15px;
        z-index: 50;
      }
      #BasemapToggle {
      position: absolute;
      top: 12px;
      left:  60px;
      z-index: 50;
      }
      .esriLayer{
      background-color: #fff;
      }
      .esriLayerList .esriList{
          border-top:none;
      }
      .esriLayerList .esriTitle {
        background-color: #fff;
        border-bottom:none;
      }
      .esriLayerList .esriList ul{
        background-color: #fff;
      }


    </style>
    <script src="https://js.arcgis.com/3.19/"></script>
    <script>
    //creo la variable map que contendra al mapa
      var map;

      require(["esri/map",
        "esri/dijit/Search",
        "esri/layers/ArcGISDynamicMapServiceLayer",
        "esri/layers/FeatureLayer",
        "esri/InfoTemplate",
        "esri/dijit/LayerList",
        "esri/dijit/BasemapToggle",
        "esri/dijit/OverviewMap",
        "dojo/parser",
        "esri/layers/ArcGISTiledMapServiceLayer",
        "esri/dijit/HomeButton",
        "esri/dijit/Scalebar",
        "dijit/layout/BorderContainer",
         "dijit/layout/ContentPane",
         "dojo/domReady!"
      ], function (Map,
         Search,
         ArcGISDynamicMapServiceLayer,
         FeatureLayer,
         InfoTemplate,
         LayerList,
         BasemapToggle,
         OverviewMap,
         parser,
         ArcGISTiledMapServiceLayer,
         HomeButton,
         Scalebar) {

         parser.parse();


//Añado un nuevo mapa
        map = new Map("map", {
          basemap: "dark-gray",  //For full list of pre-defined basemaps, navigate to http://arcg.is/1JVo6Wd
          center: [-97.45, 37.50], // longitude, latitude
          zoom: 4,
        });

  //Creo una variable que contendrá una capa dinámica con la url del server
        var layer = new ArcGISDynamicMapServiceLayer("http://sampleserver6.arcgisonline.com/arcgis/rest/services/USA/MapServer",{
        });
  //La añado al mapa
        map.addLayer(layer);
//Creo una variable que contendrá la lista de las capas
        var layerList = new LayerList({
        map: map,
        showLegend: true,
        showSubLayers: true,
        showOpacitySlider: true,
        layers: [
          //configuro sus atributos
          {   layer:layer,
              showSubLayers: true,
              showLegend: true,
              showOpacitySlider: true,
              }

                ]},"layerList");

//Inicializo
        layerList.startup();
//Creo una variable search para añadir el buscador y lo configuro
        var search = new Search({
            map: map,
            enableButtonMode: true,
            enableInfoWindow: true,
         }, "search");
//Las fuentes de datos de los buscadores será las capas de ciudades y estados
         var sources = search.get ("sources");
//Creo las infotemplates para las capas de ciudades y estados
         var infotempCities = new InfoTemplate("Attributes", "City Name: ${areaname}<br>Population: ${pop2000}");
         var infotempStates = new InfoTemplate("Attributes", "State Name: ${state_name}<br>Population: ${pop2000}");
//Configuro las fuentes del buscador
         sources.push(

                    {
                    featureLayer: new FeatureLayer("http://sampleserver6.arcgisonline.com/arcgis/rest/services/USA/MapServer/0"),
                    searchFields: ["areaname"],
                    displayField:"areaname",
                    exactMatch: false,
                    name: "Cities",
                    outFields: ["*"],
                    placeholder: "New York",
                    maxResults: 5,
                    maxSuggestions: 5,
                    infoTemplate:infotempCities,
                    enableSuggestions: true,
                    },

                    {
                    featureLayer: new FeatureLayer("http://sampleserver6.arcgisonline.com/arcgis/rest/services/USA/MapServer/2"),
                    searchFields: ["state_name"],
                    displayField:"state_name",
                    exactMatch: false,
                    name: "States",
                    outFields: ["*"],
                    placeholder: "Idaho",
                    maxResults: 5,
                    maxSuggestions: 5,
                    infoTemplate:infotempStates,
                    enableSuggestions: true,
          });

         search.set("sources",sources);
//Inicializo
         search.startup();
//Ahora para configurar el boton de volver al principio
         var home = new HomeButton({
         map: map
         }, "HomeButton");
//Inicializo
         home.startup();
//Creo una variable search para añadir un boton para cambiar el basemap y lo configuro
         var toggle = new BasemapToggle({
         map: map,
         basemap: "satellite"
         }, "BasemapToggle");
//Inicializo
         toggle.startup();

    });
    </script>
  </head>

  <body class="calcite">
    <div id="search"></div>
    <div id="HomeButton"></div>
    <div id="BasemapToggle"></div>
   <div id="map">

   </div>
   <div id="layerListPane">
      <div id="layerList"></div>
   </div>
  </body>
</html>
